<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgClubDetail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/united"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtClubNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manchaster"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDetaiClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
</LinearLayout>